<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="ikfAr6Wg9IlykZeeA7P8">
    <mxGraphModel dx="993" dy="641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hRWLToJVf3gDYwzzTR4O-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="hRWLToJVf3gDYwzzTR4O-1" target="hRWLToJVf3gDYwzzTR4O-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Julia application functionality&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="hRWLToJVf3gDYwzzTR4O-2" target="hRWLToJVf3gDYwzzTR4O-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Create cards&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="hRWLToJVf3gDYwzzTR4O-3" target="hRWLToJVf3gDYwzzTR4O-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Learn cards&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hRWLToJVf3gDYwzzTR4O-4" target="hRWLToJVf3gDYwzzTR4O-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;View stats&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Test yourself&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="680" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="hRWLToJVf3gDYwzzTR4O-1" target="hRWLToJVf3gDYwzzTR4O-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="210" as="sourcePoint" />
            <mxPoint x="310" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="hRWLToJVf3gDYwzzTR4O-1" target="hRWLToJVf3gDYwzzTR4O-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="130" as="sourcePoint" />
            <mxPoint x="310" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="hRWLToJVf3gDYwzzTR4O-1" target="hRWLToJVf3gDYwzzTR4O-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="140" as="sourcePoint" />
            <mxPoint x="320" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-11" value="Cards are only for english words. User just inputs the word and the app gets data from 3-d party api, creating a card for a user. Saving the card to the database." style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="30" y="390" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="hRWLToJVf3gDYwzzTR4O-15" target="hRWLToJVf3gDYwzzTR4O-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;User can crate decks of cards.&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="1" source="hRWLToJVf3gDYwzzTR4O-17" target="hRWLToJVf3gDYwzzTR4O-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-17" value="&lt;div&gt;A card is secected randomly from the pull defined by spased repetition algorythm&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(20, 54, 66), rgb(173, 202, 213));&quot;&gt;. After fliping the card user can asses how hard it was for them to recollect the meaning of the word selecting one of three options:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&quot;easy&quot;, &quot;medium&quot;, &quot;hard&quot;.&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-25" value="After each card pull app collects data from a user on card difficulty for spaced repetiotion algorythm and saves the data to DB." style="whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="840" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-27" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;Stats:&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="140" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-28" value="&lt;span style=&quot;text-align: center;&quot;&gt;1.Dates of users studying session. Represented by cuntrubution graph like on GitHub or Monkeytype.&lt;/span&gt;" style="text;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hRWLToJVf3gDYwzzTR4O-27">
          <mxGeometry y="26" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-29" value="&lt;span style=&quot;text-align: center;&quot;&gt;2. The total amoutn of cards that user marked as easy per each deck.&lt;/span&gt;" style="text;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hRWLToJVf3gDYwzzTR4O-27">
          <mxGeometry y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-30" value="3. Graph or user progress based on learned cards." style="text;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hRWLToJVf3gDYwzzTR4O-27">
          <mxGeometry y="190" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hRWLToJVf3gDYwzzTR4O-31" value="4. Total amout of decks and cards that user is created." style="text;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="660" width="140" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
