<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="880" dy="1702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4" value="Registration request&#xa;/register/" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="30" y="340" width="140" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Oauth + JWT + React state" style="shape=process;whiteSpace=wrap;align=center;verticalAlign=middle;size=0.0475;fontStyle=1;strokeWidth=3;fillColor=#FFCCCC" parent="1" vertex="1">
          <mxGeometry x="334.9999999999999" y="450" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 5&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;New System&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Design&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="674" y="569" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="10" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 6&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;New&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;System&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Construction&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="322.4999999999999" y="569" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="37" value="" style="edgeStyle=none;noEdgeStyle=1;strokeColor=#990000;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4" target="SPtekru375LrGas9JwLo-97" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="120" as="sourcePoint" />
            <mxPoint x="236" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 7&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;New System&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Startup and&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Testing&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" parent="1" vertex="1">
          <mxGeometry x="477.49999999999994" y="569" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="51" value="" style="endArrow=none;noEdgeStyle=1;strokeColor=#990000;strokeWidth=2" parent="1" source="9" target="11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.0081967213114" y="540" as="sourcePoint" />
            <mxPoint x="534.327868852459" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="9" target="5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="554" y="639" as="sourcePoint" />
            <mxPoint x="654" y="539" as="targetPoint" />
            <Array as="points">
              <mxPoint x="704" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="77" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="534" y="649" as="sourcePoint" />
            <mxPoint x="634" y="549" as="targetPoint" />
            <Array as="points">
              <mxPoint x="694" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="78" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" target="9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="729" y="709" as="sourcePoint" />
            <mxPoint x="664" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0;exitY=0.75;strokeColor=#990000;strokeWidth=2" parent="1" source="9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="554" y="789" as="sourcePoint" />
            <mxPoint x="577.5" y="739" as="targetPoint" />
            <Array as="points">
              <mxPoint x="604" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="11" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="334" y="719.0000000000002" as="sourcePoint" />
            <mxPoint x="533" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="88" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="11" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="184" y="559" as="sourcePoint" />
            <mxPoint x="284" y="459" as="targetPoint" />
            <Array as="points">
              <mxPoint x="524" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="11" target="5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="193.9999999999999" y="569" as="sourcePoint" />
            <mxPoint x="293.9999999999999" y="469" as="targetPoint" />
            <Array as="points">
              <mxPoint x="544" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="5" target="10" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="164.0000000000001" y="559" as="sourcePoint" />
            <mxPoint x="264.0000000000001" y="459" as="targetPoint" />
            <Array as="points">
              <mxPoint x="384" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="93" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#990000;strokeWidth=2" parent="1" source="10" target="5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="174" y="569" as="sourcePoint" />
            <mxPoint x="274" y="469" as="targetPoint" />
            <Array as="points">
              <mxPoint x="364" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-97" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;RegisterView&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Creates a db entry&lt;br&gt;uses RegisterSerializer&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-102" value="Login with password&#xa;/token/&#xa;" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="-150" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-103" value="Login with &#xa;Oauth&#xa;GET /oauth/callback/" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="863" y="-130" width="134" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-104" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;CookieTokenRefreshView&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Validates credantials.&lt;br&gt;Reads refresh token from cookies&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Grants new access token&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Erroring not valid refresh token&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" vertex="1" parent="1">
          <mxGeometry x="510" y="146.25" width="230" height="103.75" as="geometry" />
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-106" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;OAuthCallbackView&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Validates credantials.&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Redirects to login page&lt;br&gt;Generates refresh token&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Redirects to&amp;nbsp;/oauth/callback where&lt;br&gt;refresh token is handled&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" vertex="1" parent="1">
          <mxGeometry x="810" y="146.25" width="240" height="123.75" as="geometry" />
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-107" value="" style="edgeStyle=none;noEdgeStyle=1;strokeColor=#990000;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SPtekru375LrGas9JwLo-108" target="SPtekru375LrGas9JwLo-106">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="942.5" y="90" as="sourcePoint" />
            <mxPoint x="612.5" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-108" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Refresh token?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="897.5" y="30" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-109" value="" style="edgeStyle=none;noEdgeStyle=1;strokeColor=#990000;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SPtekru375LrGas9JwLo-103" target="SPtekru375LrGas9JwLo-108">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1002.5" y="-20" as="sourcePoint" />
            <mxPoint x="940.5" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-110" value="NO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="866.5" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-111" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;SocialLoginJWTView&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;GET /social/token/&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Refreshes access token&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" vertex="1" parent="1">
          <mxGeometry x="1040" y="15" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-113" value="" style="edgeStyle=none;noEdgeStyle=1;strokeColor=#990000;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SPtekru375LrGas9JwLo-108" target="SPtekru375LrGas9JwLo-111">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="940.5" y="-20" as="sourcePoint" />
            <mxPoint x="940.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-114" value="YES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="937" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-115" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Refresh token?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="-10" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-119" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.5;exitY=0;strokeColor=#990000;strokeWidth=2;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SPtekru375LrGas9JwLo-97" target="SPtekru375LrGas9JwLo-102">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="250" y="-60" as="sourcePoint" />
            <mxPoint x="153.5" y="42" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-121" value="NO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-124" value="" style="edgeStyle=none;noEdgeStyle=1;strokeColor=#990000;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SPtekru375LrGas9JwLo-102" target="SPtekru375LrGas9JwLo-115">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="377" as="sourcePoint" />
            <mxPoint x="377" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-125" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;CookieTokenObtainPairView&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Validates credantials.&lt;br&gt;Generates refresh and access tokens&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Refresh - cookies&lt;br&gt;Access - body&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;fillColor=#E6FFCC" vertex="1" parent="1">
          <mxGeometry x="240" y="146.25" width="240" height="103.75" as="geometry" />
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-126" value="YES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-127" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0;exitY=0.5;strokeColor=#990000;strokeWidth=2;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SPtekru375LrGas9JwLo-115" target="SPtekru375LrGas9JwLo-125">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="110" y="150" as="sourcePoint" />
            <mxPoint x="508" y="-130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SPtekru375LrGas9JwLo-128" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=1;exitY=0.5;strokeColor=#990000;strokeWidth=2;exitDx=0;exitDy=0;" edge="1" parent="1" source="SPtekru375LrGas9JwLo-115">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="475" y="30" as="sourcePoint" />
            <mxPoint x="630" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
